<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMuaythai.Auth\IMuaythai.Auth.csproj" />
    <ProjectReference Include="..\IMuaythai.DataAcces\IMuaythai.DataAccess.csproj" />
    <ProjectReference Include="..\IMuaythai.Models\IMuaythai.Models.csproj" />
    <ProjectReference Include="..\IMuaythai.Repositories\IMuaythai.Repositories.csproj" />
  </ItemGroup>

</Project>
