# imuaythai-api

./: .gitignore  .travis.yml  Dockerfile  IMuaythai.sln  IMuaythai.sln.orig  README.md  after_deploy.sh  before_install.sh  deploy-docker.bat  deploy-heroku.bat  docker-compose.yml  package-lock.json  package.json  webpack.config.js
IMuaythai.Api/: CommandLineConfiguration.cs  Dockerfile  Extensions.cs  IFightsIndexer.cs  IMuaythai.Api.csproj  MappingProfile.cs  NuGet.Config  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
IMuaythai.Api/Controllers/: AccountController.cs  ContestCategoriesController.cs  ContestPointsController.cs  ContestRangesController.cs  ContestTypesController.cs  ContestsController.cs  DashboardController.cs  DocumentsController.cs  FightController.cs  FightStructuresController.cs  FightsController.cs  InstitutionsController.cs  KhanLevelController.cs  LicensesController.cs  LocationsController.cs  LoginResponseModel.cs  RolesController.cs  RoundsController.cs  SuspensionTypesController.cs  ToolsController.cs  UserRolesController.cs  UsersController.cs  VersionController.cs  WeightAgeCategoriesController.cs
IMuaythai.Api/Data/: DocumentDto.cs
IMuaythai.Api/DepedencyInjection/: AuthServicesDiConfiguration.cs  CommonServicesDiConfiguration.cs  ContestServicesDiConfiguration.cs  DashboardServicesDiConfiguration.cs  DataAccessDiConfiguration.cs  FluentValidationDiConfiguration.cs  FluentValidationExtensions.cs  HttpServicesDiConfiguration.cs  InstitutionServicesDiConfiguration.cs  LicenseServicesDiConfiguration.cs  RepositoriesDiConfiguration.cs  SharedDiConfiguration.cs  UsersExtensions.cs  WebSocketManagerExtensions.cs
IMuaythai.Api/Extensions/: Extension.cs
IMuaythai.Api/Fights/: FightDrawsService.cs  FightDto.cs  FightMoving.cs  FightNode.cs  FightPointDto.cs  FighterMoving.cs  FightersTossupper.cs  FightsIndexer.cs  FightsService.cs  FightsTree.cs  IFightDrawsService.cs  IFightDurationCalculator.cs  IFighterMovingService.cs  IFightersTossupper.cs  IFightsService.cs  IJudgesTossuper.cs  IndexedFight.cs
IMuaythai.Api/Launchers/: LauncherConfigurationManager.cs  Publish.bat  Start.bat
IMuaythai.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
IMuaythai.Api/Properties/: launchSettings.json
IMuaythai.Api/Services/: EmailConfiguration.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IMuaythai.Api/Users/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  QRCodeGenerator.cs  UserRolesManager.cs
IMuaythai.Api/Validators/: ContestCategoryValidator.cs  ContestPointsValidator.cs  ContestRangeValidator.cs  ContestTypeValidator.cs  FightStructureValidator.cs  KhanLevelValidator.cs  RoundDeleteModelValidator.cs  RoundValidator.cs  SuspensionTypeValidator.cs  ValidatorActionFilter.cs  WeightAgeCategoryValidator.cs
IMuaythai.Api/WebSockets/: FightHandler.cs  InvocationDescriptor.cs  Request.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
IMuaythai.Auth/: AuthService.cs  Extensions.cs  HttpUserContext.cs  IAuthService.cs  IHttpUserContext.cs  IJwtTokenGenerator.cs  IMuaythai.Auth.csproj  JwtConfiguration.cs  JwtTokenGenerator.cs  QRCodeGenerator.cs  UserRolesManager.cs
IMuaythai.Dashboard/: ContestEventsService.cs  DashboardProfile.cs  IContestEventsService.cs  IMuaythai.Dashboard.csproj
IMuaythai.DataAcces/: .travis.yml  DbContextExtenstions.cs  EntityExtensions.cs  IMuaythai.DataAccess.csproj  nuget.config
IMuaythai.DataAcces/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IMuaythai.DataAcces/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDataTransferService.cs
IMuaythai.DataAcces/Migrations/: 20170804073755_initialMigration.Designer.cs  20170804073755_initialMigration.cs  20170804074836_fighterInPoints.Designer.cs  20170809170016_Rings.Designer.cs  20170809170016_Rings.cs  20170813125023_WaiKhruTime.Designer.cs  20170813125023_WaiKhruTime.cs  20170815095835_FightNullFields.Designer.cs  20170815100140_FightNullFields2.Designer.cs  20170815100140_FightNullFields2.cs  20170818121813_FightCategory.Designer.cs  20170818121813_FightCategory.cs  20170820145723_Injury.Designer.cs  20170820145723_Injury.cs  20170821175443_remove_injurytime.Designer.cs  20170821175536_nullable_injurytime.Designer.cs  20170821175536_nullable_injurytime.cs  20170822140332_dictionaries.Designer.cs  20170901083122_NETCORE20.Designer.cs  20170901084847_NETCORE20_1.Designer.cs  20170901084847_NETCORE20_1.cs  20170905152856_JudgeType.cs  (+19 more)
IMuaythai.Fights/: FightNode.cs  FightersTossupper.cs  FightsProfile.cs  FightsService.cs  FightsTree.cs  IFighterMovingService.cs  IFightsIndexer.cs  IFightsService.cs  IJudgesTossuper.cs  IMuaythai.Fights.csproj  IndexedFight.cs
IMuaythai.Payments/: IMuaythai.Payments.csproj  Program.cs  Startup.cs
IMuaythai.Repositories/: DocumentsRepository.cs  FightRepository.cs  IDocumentsRepository.cs  IFightRepository.cs  IFightsRepository.cs  IInstitutionsRepository.cs  ILicenseTypesRepository.cs  ILicensesRepository.cs  IMuaythai.Repositories.csproj  IRolesRepository.cs  IUserRoleAcceptationsRepository.cs  IUsersRepository.cs  InstitutionsRepository.cs
IMuaythai.Services/: EmailConfiguration.cs  IEmailSender.cs  IMuaythai.Services.csproj  ISmsSender.cs  MessageServices.cs
IMuaythai.Shared/: Base64StringExtractor.cs  FileSave.cs  IBase64StringExtractor.cs  IFileSaver.cs  IFilesService.cs  IMuaythai.Shared.csproj  JsonExtensions.cs
IMuaythai.UnitTests/: FightContextTests.cs  FightStateTests.cs  IMuaythai.UnitTests.csproj  Mocks.cs
IMuaythai.Users/: ApplicationUserExtensions.cs  IMuaythai.Users.csproj  IUserRolesService.cs  IUsersService.cs  UserRolesManager.cs  UserRolesService.cs  UsersProfile.cs  UsersService.cs
api/: Dockerfile  Extensions.cs  FightPointDto.cs  IFightsIndexer.cs  IMuaythai.sln  MuaythaiSportManagementSystemApi.csproj  MuaythaiSportManagementSystemApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+1321 files in other folders)
