<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMuaythai.DataAcces\IMuaythai.DataAccess.csproj" />
    <ProjectReference Include="..\IMuaythai.Models\IMuaythai.Models.csproj" />
    <ProjectReference Include="..\IMuaythai.Repositories\IMuaythai.Repositories.csproj" />
    <ProjectReference Include="..\IMuaythai.Shared\IMuaythai.Shared.csproj" />
    <ProjectReference Include="..\IMuaythai.Users\IMuaythai.Users.csproj" />
  </ItemGroup>

</Project>
