<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMuaythai.DataAcces\IMuaythai.DataAccess.csproj" />
    <ProjectReference Include="..\IMuaythai.Exceptions\IMuaythai.Exceptions.csproj" />
    <ProjectReference Include="..\IMuaythai.HttpServices\IMuaythai.HttpServices.csproj" />
    <ProjectReference Include="..\IMuaythai.Models\IMuaythai.Models.csproj" />
    <ProjectReference Include="..\IMuaythai.Repositories\IMuaythai.Repositories.csproj" />
    <ProjectReference Include="..\IMuaythai.Services\IMuaythai.Services.csproj" />
    <ProjectReference Include="..\IMuaythai.Users\IMuaythai.Users.csproj" />
  </ItemGroup>

</Project>
