<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMuaythai.Auth\IMuaythai.Auth.csproj" />
    <ProjectReference Include="..\IMuaythai.Models\IMuaythai.Models.csproj" />
    <ProjectReference Include="..\IMuaythai.Repositories\IMuaythai.Repositories.csproj" />
    <ProjectReference Include="..\IMuaythai.Shared\IMuaythai.Shared.csproj" />
  </ItemGroup>

</Project>
