<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>IMuaythai.Api.Program</StartupObject>
    <Version>1.01</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMuaythai.Api.Dictionaries\IMuaythai.Dictionaries.csproj" />
    <ProjectReference Include="..\IMuaythai.Auth\IMuaythai.Auth.csproj" />
    <ProjectReference Include="..\IMuaythai.CloudinaryFiles\IMuaythai.CloudinaryFiles.csproj" />
    <ProjectReference Include="..\IMuaythai.Contests\IMuaythai.Contests.csproj" />
    <ProjectReference Include="..\IMuaythai.Dashboard\IMuaythai.Dashboard.csproj" />
    <ProjectReference Include="..\IMuaythai.DataAcces\IMuaythai.DataAccess.csproj" />
    <ProjectReference Include="..\IMuaythai.Fights\IMuaythai.Fights.csproj" />
    <ProjectReference Include="..\IMuaythai.HttpServices\IMuaythai.HttpServices.csproj" />
    <ProjectReference Include="..\IMuaythai.Institutions\IMuaythai.Institutions.csproj" />
    <ProjectReference Include="..\IMuaythai.JudgingServer\IMuaythai.JudgingServer.csproj" />
    <ProjectReference Include="..\IMuaythai.Models\IMuaythai.Models.csproj" />
    <ProjectReference Include="..\IMuaythai.Repositories\IMuaythai.Repositories.csproj" />
    <ProjectReference Include="..\IMuaythai.Services\IMuaythai.Services.csproj" />
    <ProjectReference Include="..\IMuaythai.Shared\IMuaythai.Shared.csproj" />
    <ProjectReference Include="..\IMuaythai.Users\IMuaythai.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Launchers\Start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
